/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


public class DemoJNI {
  public final static native long new_Slf4jAppenderDemo();
  public final static native void Slf4jAppenderDemo_tick(long jarg1, Slf4jAppenderDemo jarg1_);
  public final static native void delete_Slf4jAppenderDemo(long jarg1);
}
