/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


public class Slf4jAppenderDemo {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected Slf4jAppenderDemo(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(Slf4jAppenderDemo obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        DemoJNI.delete_Slf4jAppenderDemo(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public Slf4jAppenderDemo() {
    this(DemoJNI.new_Slf4jAppenderDemo(), true);
  }

  public void tick() {
    DemoJNI.Slf4jAppenderDemo_tick(swigCPtr, this);
  }

}
